NODE_ENV=""
PORT=""
DATABASE_URL=""
COOKIE_NAME=""
COOKIE_PASS=""
ADMIN_JS_EMAIL=""
ADMIN_JS_PASS=""
JWT_SECRET=""
PAGODA_BEARER=""
GITHUB_TOKEN="" # generate personal access token
GITHUB_UPDATE_CONTRACTS_SECRET="" # generate one rand
GITHUB_WEBHOOK_SECRET="" # type in console: node -e "require('crypto').randomBytes(48, function(ex, buf) { console.log(buf.toString('hex')) });"


